# buggy-app

./: .gitignore  README.md  pom.xml
src/main/java/org/jahia/community/buggyapp/cpuspike/: CPUSpikeAction.java  CPUSpikerThread.java  Object1.java
src/main/java/org/jahia/community/buggyapp/deadlock/: CoolObject.java  DeadLockAction.java  HotObject.java  ThreadA.java  ThreadB.java
src/main/java/org/jahia/community/buggyapp/exceptions/: ExceptionThread.java  ExceptionsAction.java
src/main/java/org/jahia/community/buggyapp/heavyio/: HeavyIOAction.java  HeavyIOThread.java
src/main/java/org/jahia/community/buggyapp/inefficientlist/: ArraysAction.java  JustAction.java  ListWithCapacityAction.java  ListWithOutCapacityAction.java
src/main/java/org/jahia/community/buggyapp/io/: IOAction.java  IOThread.java
src/main/java/org/jahia/community/buggyapp/memoryleak/: MapManager.java  MemoryLeakAction.java  Object1.java  Object2.java  SecondaryMapManager.java
src/main/java/org/jahia/community/buggyapp/memoryleaknooom/: MemoryLeakNoOOMAction.java
src/main/java/org/jahia/community/buggyapp/memoryleakthread/: MapManager.java  Object1.java  Object2.java  Object3.java  ThreadMemoryLeakAction.java
src/main/java/org/jahia/community/buggyapp/memoryleakwithoutcrash/: MemoryLeakWithoutCrashAction.java  MemoryLeakWithoutCrashThread.java
src/main/java/org/jahia/community/buggyapp/metaspaceleak/: MetaspaceLeakAction.java  MetaspaceLeakProgram.java  MetaspaceLeakThread.java
src/main/java/org/jahia/community/buggyapp/nativememoryleak/: NativeMemoryLeakAction.java  NativeMemoryLeakThread.java
src/main/java/org/jahia/community/buggyapp/oomcrash/: LimitlessArrayAction.java  OOMCrashAction.java  OOMNoCrashAction.java
src/main/java/org/jahia/community/buggyapp/threadleak/: ForeverThread.java  ThreadLeakAction.java  ThreadLeakThread.java
src/main/java/org/jahia/community/buggyapp/util/: ExceptionUtil.java  FileUtil.java  StringUtil.java
src/main/resources/javascript/apps/: jahia.json  registerExtensions.js
src/main/resources/javascript/locales/: en.json
src/main/resources/jnt_virtualsite/html/: virtualsite.buggy-app.jsp
